# JXC

./: pom.xml
src/main/java/com/ns/Controller/: AdminUserController.java  DrawImageController.java  UserLoginController.java
src/main/java/com/ns/Controller/BasicDataManageController/: BasicDataController.java  GoodsManageController.java
src/main/java/com/ns/Controller/CountController/: GoodsCountController.java  SupplierAndCustomerController.java
src/main/java/com/ns/Controller/PurchaseController/: PurchaseDocumentsController.java  ReturnOutBoundController.java  ReturnPurchaseController.java  StockInventoryController.java
src/main/java/com/ns/Controller/SellManageController/: CustomerReturnBillController.java  SaleBillController.java  SaleReturnController.java  SellOutboundController.java
src/main/java/com/ns/Controller/StockManageController/: GoodsDamageController.java  GoodsOverflowController.java
src/main/java/com/ns/Controller/SuperAdminController/: RoleMansgeController.java  SystemOperationController.java  UserManagerController.java
src/main/java/com/ns/ExceptionHandlerPackage/: ExceptionHandlerClass.java
src/main/java/com/ns/Itercepter/: CheckLoginIntercepter.java
src/main/java/com/ns/SpringQuartz/: LogQuartz.java
src/main/java/com/ns/Util/: DateUtils.java  JacksonUtil.java  JsonUtil.java  PageUtil.java  RandomUtil.java  TreeNodeUtil.java
src/main/java/com/ns/dao/: AdminUserDao.java  AdminUserDao.xml  IBasicDataDao.java  IBasicDataDao.xml  ICustomerReturnBillDao.java  ICustomerReturnBillDao.xml  IGoodsCountDao.java  IGoodsCountDao.xml  IGoodsDamageDao.java  IGoodsDamageDao.xml  IGoodsManageDao.java  IGoodsManageDao.xml  IGoodsOverflowDao.java  IGoodsOverflowDao.xml  ILogDao.java  ILogDao.xml  IPowerDao.java  IPowerDao.xml  IPurchaseDocumentsDao.java  IPurchaseDocumentsDao.xml  IReturnPurchaseDao.java  IReturnPurchaseDao.xml  ISaleBillDao.java  ISaleBillDao.xml  ISaleReturnDao.java  ISaleReturnDao.xml  ISellOutboundDao.java  ISellOutboundDao.xml  IStockInventoryDao.java  IStockInventoryDao.xml  ISupplierAndCustomerDao.java  ISupplierAndCustomerDao.xml  ISystemOperationDao.java  ISystemOperationDao.xml  IUserLoginDao.java  IUserLoginDao.xml  IUserManagerDao.java  IUserManagerDao.xml  ReturnOutBoundDao.java  ReturnOutBoundDao.xml
src/main/java/com/ns/entity/: CustomDateSerializer.java  CustomDateTimeSerializer.java  Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Log.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleCount.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
src/main/java/com/ns/service/: IAdminUserService.java  IBasicDataService.java  ICustomerReturnBillService.java  IGoodsCountService.java  IGoodsDamageService.java  IGoodsManageService.java  IGoodsOverflowService.java  ILogService.java  IPowerService.java  IPurchaseDocumentsService.java  IReturnOutBoundService.java  IReturnPurchaseService.java  ISaleBillService.java  ISaleReturnService.java  ISellOutboundService.java  IStockInventoryService.java  ISupplierAndCustomerService.java  ISystemOperationService.java  IUserLoginSeivice.java  IUserManagerService.java
src/main/java/com/ns/service/Impl/: AdminUserServiceImpl.java  BasicDataServiceImpl.java  CustomerReturnBillServiceImpl.java  GoodsCountServiceImpl.java  GoodsDamageServiceImpl.java  GoodsManageServiceImpl.java  GoodsOverflowServiceImpl.java  LogServiceImpl.java  PowerServiceImpl.java  PurchaseDocumentsServiceImpl.java  ReturnOutBoundServiceImpl.java  ReturnPurchaseServiceImpl.java  SaleBillServiceImpl.java  SaleReturnServiceImpl.java  SellOutboundServiceImpl.java  StockInventoryServiceImpl.java  SupplierAndCustomerServiceImpl.java  SystemOperationServiceImpl.java  UserLoginSeiviceImpl.java  UserManagerServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-tx.xml
src/main/webapp/: 404.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/basicData/: customer.html  goods.html  stock.html  supplier.html
src/main/webapp/common/: stockSearch.html
src/main/webapp/count/: customer.html  purchase.html  sale.html  saleDay.html  saleMonth.html  supplier.html
src/main/webapp/db/: dbjxc.sql
src/main/webapp/js/: Operation.js  projectUtil.js
src/main/webapp/power/: log.html  role.html  user.html
src/main/webapp/purchase/: purchase.html  purchaseSearch.html  return.html  returnSearch.html
src/main/webapp/sale/: returnSearch.html  saleSearch.html  saleout.html  salereturn.html
src/main/webapp/static/js/: date.js
src/main/webapp/stock/: alarm.html  damage.html  damageOverflowSearch.html  overflow.html
