### Logger - 日志写出器，供程序员输出日志信息 ###
# log4j.rootLogger=[级别：OFF、 FATAL、ERROR、WARN、INFO、DEBUG、TRACE、ALL],[输出源：可以配置多个，用","分开]
log4j.rootLogger=INFO,CONSOLE,LOG_INFO,LOG_ERROR,LOG_TRACE,LOG_WARN

### 配置上面指定的"CONSOLE" ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}][%C{1}:%L] %m%n



### 配置上面指定的"LOG_INFO" ###
log4j.appender.LOG_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_INFO.File=${catalina.home}/logs/JXC/info_log
log4j.appender.LOG_INFO.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOG_INFO.Threshold=info
log4j.appender.LOG_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_INFO.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

### 配置上面指定的"LOG_ERROR" ###
log4j.appender.LOG_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_ERROR.File=${catalina.home}/logs/JXC/error_log
log4j.appender.LOG_ERROR.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOG_ERROR.Threshold=error
log4j.appender.LOG_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_ERROR.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n


### 配置上面指定的"LOG_WARN" ###
log4j.appender.LOG_WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_WARN.File=${catalina.home}/logs/JXC/warn_log
log4j.appender.LOG_WARN.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOG_WARN.Threshold=WARN
log4j.appender.LOG_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_WARN.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n


### 配置上面指定的"LOG_DEBUG" ###
log4j.appender.LOG_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_DEBUG.File=${catalina.home}/logs/JXC/debug_log
log4j.appender.LOG_DEBUG.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.LOG_DEBUG.Threshold=debug
log4j.appender.LOG_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_DEBUG.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n


log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error   
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 


#配置打印到文件相关配置
log4j.appender.LOG_TRACE=org.apache.log4j.RollingFileAppender  
#打印的文件名称和文件位置
log4j.appender.LOG_TRACE.File=${catalina.home}/logs/JXC/sql_log
#日志文件分割，每个日志文件大小    
log4j.appender.LOG_TRACE.MaxFileSize=30MB
#日志文件保留个数   
log4j.appender.LOG_TRACE.MaxBackupIndex=200
#设置以追加形式打印  
log4j.appender.LOG_TRACE.Append=true  
#日志级别
log4j.appender.LOG_TRACE.Threshold=TRACE  
log4j.appender.LOG_TRACE.layout=org.apache.log4j.PatternLayout 
#日志格式 
log4j.appender.LOG_TRACE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n
#作用域
log4j.logger.com.ns.dao=TRACE

